EDU		00:00:00.000	0.0	00:00:02.900	2.9	00:00:02.900	2.9	...[муж]щина (0.4) собирал (0.3) яблоки. (1.4)
EDU		00:00:04.350	4.35	00:00:08.920	8.92	00:00:04.570	4.57	Ну, даже и видел, что одно я-яблоко у-упало, например, опять. (0.9)
EDU		00:00:09.840	9.84	00:00:22.140	22.14	00:00:12.300	12.3	Поднял (0.3) яблоко (0.9), собирал в эту (0.9) сейчас сказать (1), чтобы (1.1) в этой... как её назвать-то... (2.8)
EDU		00:00:24.950	24.95	00:00:25.570	25.57	00:00:00.620	0.62	(вздыхает)
EDU		00:00:25.570	25.57	00:00:26.470	26.47	00:00:00.900	0.9	Вот это не могу. (0.8)
EDU		00:00:27.240	27.24	00:00:30.940	30.94	00:00:03.700	3.7	Например (1.4) как это назвать-то, вот не вспомню. (4.9)
EDU		00:00:35.840	35.84	00:00:38.560	38.56	00:00:02.720	2.72	Куда в я= в яблоко= положить туда... (0.3)
EDU		00:00:38.875	38.875	00:00:43.550	43.55	00:00:04.675	4.675	Н-не вспомню, как называется, куда положить яб= собирались собрать эту... яблоко. (1.2)
EDU		00:00:44.750	44.75	00:00:46.610	46.61	00:00:01.860	1.86	В общем, не= не могу вспомнить, ладно.
EDU		00:00:46.730	46.73	00:00:51.535	51.535	00:00:04.805	4.805	Попробую, как получается, там (1.2) ну (0.8) соб== (0.5)
EDU		00:00:52.000	52.0	00:00:54.060	54.06	00:00:02.060	2.06	Не сабока, не собака, хе-хе.
EDU		00:00:54.067	54.067	00:00:55.917	55.917	00:00:01.850	1.85	Не собака, а как это называется... (0.2)
EDU		00:00:56.117	56.117	00:00:57.557	57.557	00:00:01.440	1.44	Ну, в общем, не получается, ладно. (0.7)
EDU		00:00:58.242	58.242	00:01:02.752	62.752	00:00:04.510	4.51	П= приехал м= (0.5) мальчик (0.4) на велосипеде (0.2) за этим (1.6)
EDU		00:01:04.400	64.4	00:01:10.400	70.4	00:00:06.000	6.0	Эээ... Приехал эх-х к дядю, собирает (0.4) увезти яблоко. (1.6)
EDU		00:01:12.060	72.06	00:01:13.670	73.67	00:00:01.610	1.61	Здесь нескладно получается, ну ладно. (0.7)
EDU		00:01:14.440	74.44	00:01:15.130	75.13	00:00:00.690	0.69	Он должен уве==
EDU		00:01:15.180	75.18	00:01:20.380	80.38	00:00:05.200	5.2	Значит, мальчик собирается на= на велосипеде повезёт (1.5) эээ... (0.8)
EDU		00:01:21.190	81.19	00:01:21.450	81.45	00:00:00.260	0.26	К с==
EDU		00:01:21.450	81.45	00:01:24.080	84.08	00:00:02.630	2.63	В общем, в другое мейсто он должен увезти яблоки. (1)
EDU		00:01:25.120	85.12	00:01:25.640	85.64	00:00:00.520	0.52	Повёз. (2.2)
EDU		00:01:27.775	87.775	00:01:30.895	90.895	00:00:03.120	3.12	Повёз на велосипеде (0.7) по дороге туда. (0.6)
EDU		00:01:31.420	91.42	00:01:33.080	93.08	00:00:01.660	1.66	И= и ехал как вы== (0.8)
EDU		00:01:33.920	93.92	00:01:36.700	96.7	00:00:02.780	2.78	Я не могу вспомнить, как называется, я поэтому и з= без этого. (0.3)
EDU		00:01:37.000	97.0	00:01:41.040	101.04	00:00:04.040	4.04	Это я (0.7) н-не могу вспомнить, м-может (0.2), не получается у меня. (1.6)
EDU		00:01:42.610	102.61	00:01:44.470	104.47	00:00:01.860	1.86	Остальное вроде всё правильно пока идёт. (0.8)
EDU		00:01:45.290	105.29	00:01:53.470	113.47	00:00:08.180	8.18	Он поехал на велосипеде= на велосипеде (0.4), и, едя по до= по дороге... ээ... он упал, там произошло... (0.7)
EDU		00:01:54.200	114.2	00:01:54.900	114.9	00:00:00.700	0.7	Он упал. (1.8)
EDU		00:01:56.680	116.68	00:02:10.020	130.02	00:00:13.340	13.34	И когда упал, ээ, яблоки у него (0.8) у= у= упа= тоже ра= ра= ра= разбе= разбежалась, не, а раза= раз= не, а как она, ну как это сказать-то (0.7) уб= уб= у= убе= убе= убежал, не убежала она.
EDU		00:02:10.020	130.02	00:02:10.600	130.6	00:00:00.580	0.58	[как] всегда. (0.4)
EDU		00:02:10.985	130.985	00:02:12.500	132.5	00:00:01.515	1.515	Ну, пускай убежала. (смеётся)
EDU		00:02:12.500	132.5	00:02:14.135	134.135	00:00:01.635	1.635	Я не знаю, как назвать. (0.3)
EDU		00:02:14.400	134.4	00:02:15.730	135.73	00:00:01.330	1.33	Убежала тойсть. [то есть] (0.3)
EDU		00:02:16.040	136.04	00:02:17.870	137.87	00:00:01.830	1.83	Ну, у= упала, то есть, в общем-то. (0.2)
EDU		00:02:18.050	138.05	00:02:23.660	143.66	00:00:05.610	5.61	Яблоки тоже, разошлись они, раза= а= раз= развалились они там, всё это (0.3) развалились в общем-то. (0.9)
EDU		00:02:24.590	144.59	00:02:26.610	146.61	00:00:02.020	2.02	Вот. Он их стал собирать. (1.1)
EDU		00:02:27.750	147.75	00:02:36.240	156.24	00:00:08.490	8.49	Там было двое мальчиков, увидели, что он упал (1.3) а... пошли ему тоже помочь чем-то как-то соба= собра= собирались это... (1.5)
EDU		00:02:37.730	157.73	00:02:38.830	158.83	00:00:01.100	1.1	Ох, как тяжело мне это. (0.5)
EDU		00:02:39.320	159.32	00:02:42.820	162.82	00:00:03.500	3.5	Мхм (прочищает горло), с головой-то не в п= не в п= в не полном порядке у меня получается. (0.4)
EDU		00:02:43.210	163.21	00:02:43.500	163.5	00:00:00.290	0.29	А? [Ответ интервьюера: Всё хорошо, всё отлично]
EDU		00:02:45.770	165.77	00:02:58.030	178.03	00:00:12.260	12.26	В общем, они собирали, помогли мальчику (0.4) ээ (1.1) яблоки (0.6) и он как бы собирается уехать на (0.7) своём (0.2) ээ... (0.7)
EDU		00:02:58.710	178.71	00:02:59.960	179.96	00:00:01.250	1.25	Я уже забыл, как называется.
EDU		00:02:59.960	179.96	00:03:01.640	181.64	00:00:01.680	1.68	На этом, на велосипеде, вот, на велосипеде. (1)
EDU		00:03:02.640	182.64	00:03:07.930	187.93	00:00:05.290	5.29	Он поехал на велосипеде, но забыл свою (1.3) ш= ш= ш-шапку. (0.3)
EDU		00:03:08.220	188.22	00:03:10.390	190.39	00:00:02.170	2.17	Не шапку, а, в общем, ну, типа шапка там. (0.4)
EDU		00:03:10.730	190.73	00:03:12.450	192.45	00:00:01.720	1.72	Она упала и у него там валялась. (0.7)
EDU		00:03:13.180	193.18	00:03:29.730	209.73	00:00:16.550	16.55	И один из мальчиков (0.3) аа... побежал, чтобы отдать ему= вернулись эту мальчику, который поехал за= за (0.4) своей  (0.6) на на нам= (1.1) на= на теле... ть= как он называется, опять не получается... (0.5)  на те= на велосипеде. (1.3)
EDU		00:03:31.050	211.05	00:03:44.080	224.08	00:00:13.030	13.03	Ээ... Он ему достал= э= доб= добежал, ему отдал эту... й... эту самую (1.7) как= как= карт= эту самую... опять получается. (1.9)
EDU		00:03:45.990	225.99	00:03:48.855	228.855	00:00:02.865	2.865	В общем, аа, он не смог, видите уже... (1.3)
EDU		00:03:50.155	230.155	00:03:53.380	233.38	00:00:03.225	3.225	А... эм... они... он дал мальчику м= м== (0.2)
EDU		00:03:53.580	233.58	00:03:57.560	237.56	00:00:03.980	3.98	Он тогда за это ему отдал м= каждому мальчику этого... яблоко. (0.4)
EDU		00:03:57.980	237.98	00:04:01.380	241.38	00:00:03.400	3.4	То есть вподал что за= помогли, он отдал яблоко тоже. (0.8)
EDU		00:04:02.160	242.16	00:04:07.790	247.79	00:00:05.630	5.63	И поехал обратно туда... (2.2) ну, куда-то, я не знаю, уехал. (0.5)
EDU		00:04:08.270	248.27	00:04:12.630	252.63	00:00:04.360	4.36	Наверно, (0.5) поехал продавать, наверно, (0.6) я так думаю. (0.6 — смеётся)
EDU		00:04:13.240	253.24	00:04:20.130	260.13	00:00:06.890	6.89	Это так я думаю, потому что там не показано с грушей, (0.3) ну... (1.2) за деньги поедет, в общем, так получается.
EDU		00:04:20.130	260.13	00:04:23.240	263.24	00:00:03.110	3.11	В общем, насколько я понимаю, всё, по-моему, здесь сказал.
LeftHand		00:00:15.280	15.28	00:00:15.735	15.735	00:00:00.455	0.455	P
LeftHand		00:00:15.735	15.735	00:00:16.290	16.29	00:00:00.555	0.555	S
LeftHand		00:00:16.290	16.29	00:00:16.730	16.73	00:00:00.440	0.44	R
LeftHand		00:00:17.310	17.31	00:00:17.610	17.61	00:00:00.300	0.3	S
LeftHand		00:00:17.610	17.61	00:00:17.880	17.88	00:00:00.270	0.27	H
LeftHand		00:00:17.880	17.88	00:00:18.220	18.22	00:00:00.340	0.34	R
LeftHand		00:00:18.670	18.67	00:00:18.740	18.74	00:00:00.070	0.07	P
LeftHand		00:00:18.740	18.74	00:00:19.070	19.07	00:00:00.330	0.33	S
LeftHand		00:00:19.070	19.07	00:00:19.220	19.22	00:00:00.150	0.15	H
LeftHand		00:00:19.220	19.22	00:00:19.570	19.57	00:00:00.350	0.35	R
LeftHand		00:00:23.640	23.64	00:00:24.750	24.75	00:00:01.110	1.11	A
LeftHand		00:00:41.655	41.655	00:00:41.995	41.995	00:00:00.340	0.34	P
LeftHand		00:00:41.995	41.995	00:00:42.215	42.215	00:00:00.220	0.22	S
LeftHand		00:00:42.215	42.215	00:00:42.270	42.27	00:00:00.055	0.055	H
LeftHand		00:00:42.270	42.27	00:00:42.380	42.38	00:00:00.110	0.11	R
LeftHand		00:00:42.380	42.38	00:00:42.440	42.44	00:00:00.060	0.06	P
LeftHand		00:00:42.440	42.44	00:00:42.720	42.72	00:00:00.280	0.28	S
LeftHand		00:00:42.720	42.72	00:00:42.750	42.75	00:00:00.030	0.03	H
LeftHand		00:00:42.750	42.75	00:00:43.160	43.16	00:00:00.410	0.41	R
LeftHand		00:00:44.805	44.805	00:00:45.130	45.13	00:00:00.325	0.325	A
LeftHand		00:00:45.130	45.13	00:00:45.256	45.256	00:00:00.126	0.126	S
LeftHand		00:00:45.259	45.259	00:00:45.323	45.323	00:00:00.064	0.064	R
LeftHand		00:00:45.323	45.323	00:00:46.088	46.088	00:00:00.765	0.765	A
LeftHand		00:00:52.027	52.027	00:00:52.481	52.481	00:00:00.454	0.454	A
LeftHand		00:00:53.860	53.86	00:00:54.030	54.03	00:00:00.170	0.17	P
LeftHand		00:00:54.030	54.03	00:00:54.680	54.68	00:00:00.650	0.65	S
LeftHand		00:00:54.680	54.68	00:00:54.800	54.8	00:00:00.120	0.12	H
LeftHand		00:00:54.800	54.8	00:00:55.180	55.18	00:00:00.380	0.38	R
LeftHand		00:00:56.222	56.222	00:00:56.515	56.515	00:00:00.293	0.293	P
LeftHand		00:00:56.515	56.515	00:00:56.768	56.768	00:00:00.253	0.253	S
LeftHand		00:00:56.768	56.768	00:00:56.925	56.925	00:00:00.157	0.157	R
LeftHand		00:01:00.154	60.154	00:01:01.628	61.628	00:00:01.474	1.474	A
LeftHand		00:01:34.170	94.17	00:01:34.490	94.49	00:00:00.320	0.32	P
LeftHand		00:01:34.490	94.49	00:01:35.350	95.35	00:00:00.860	0.86	S
LeftHand		00:01:35.350	95.35	00:01:36.060	96.06	00:00:00.710	0.71	H
LeftHand		00:01:36.060	96.06	00:01:36.700	96.7	00:00:00.640	0.64	R
LeftHand		00:01:37.000	97.0	00:01:37.370	97.37	00:00:00.370	0.37	P
LeftHand		00:01:37.370	97.37	00:01:37.700	97.7	00:00:00.330	0.33	S
LeftHand		00:01:37.700	97.7	00:01:38.061	98.061	00:00:00.361	0.361	A
LeftHand		00:01:40.959	100.959	00:01:41.894	101.894	00:00:00.935	0.935	A
LeftHand		00:01:47.491	107.491	00:01:47.942	107.942	00:00:00.451	0.451	A
LeftHand		00:01:54.621	114.621	00:01:55.283	115.283	00:00:00.662	0.662	A
LeftHand		00:02:00.400	120.4	00:02:00.890	120.89	00:00:00.490	0.49	P
LeftHand		00:02:00.890	120.89	00:02:01.660	121.66	00:00:00.770	0.77	S
LeftHand		00:02:01.665	121.665	00:02:02.110	122.11	00:00:00.445	0.445	H
LeftHand		00:02:02.110	122.11	00:02:02.810	122.81	00:00:00.700	0.7	P
LeftHand		00:02:02.815	122.815	00:02:03.370	123.37	00:00:00.555	0.555	S
LeftHand		00:02:03.370	123.37	00:02:03.650	123.65	00:00:00.280	0.28	R
LeftHand		00:02:03.650	123.65	00:02:04.140	124.14	00:00:00.490	0.49	P
LeftHand		00:02:04.140	124.14	00:02:04.340	124.34	00:00:00.200	0.2	S
LeftHand		00:02:04.340	124.34	00:02:04.730	124.73	00:00:00.390	0.39	H
LeftHand		00:02:04.730	124.73	00:02:05.010	125.01	00:00:00.280	0.28	S
LeftHand		00:02:05.010	125.01	00:02:05.170	125.17	00:00:00.160	0.16	R
LeftHand		00:02:05.171	125.171	00:02:05.567	125.567	00:00:00.396	0.396	A
LeftHand		00:02:10.829	130.829	00:02:11.400	131.4	00:00:00.571	0.571	P
LeftHand		00:02:11.400	131.4	00:02:11.780	131.78	00:00:00.380	0.38	S
LeftHand		00:02:11.782	131.782	00:02:12.563	132.563	00:00:00.781	0.781	A
LeftHand		00:02:59.640	179.64	00:03:00.020	180.02	00:00:00.380	0.38	P
LeftHand		00:03:00.020	180.02	00:03:00.550	180.55	00:00:00.530	0.53	S
LeftHand		00:03:00.550	180.55	00:03:00.660	180.66	00:00:00.110	0.11	R
LeftHand		00:03:00.660	180.66	00:03:00.920	180.92	00:00:00.260	0.26	P
LeftHand		00:03:00.920	180.92	00:03:01.010	181.01	00:00:00.090	0.09	S
LeftHand		00:03:01.010	181.01	00:03:01.130	181.13	00:00:00.120	0.12	H
LeftHand		00:03:01.130	181.13	00:03:01.940	181.94	00:00:00.810	0.81	R
LeftHand		00:03:08.220	188.22	00:03:08.480	188.48	00:00:00.260	0.26	P
LeftHand		00:03:08.480	188.48	00:03:08.800	188.8	00:00:00.320	0.32	S
LeftHand		00:03:08.800	188.8	00:03:08.990	188.99	00:00:00.190	0.19	P
LeftHand		00:03:08.993	188.993	00:03:09.707	189.707	00:00:00.714	0.714	S
LeftHand		00:03:09.710	189.71	00:03:10.080	190.08	00:00:00.370	0.37	S
LeftHand		00:03:10.080	190.08	00:03:10.250	190.25	00:00:00.170	0.17	P
LeftHand		00:03:10.250	190.25	00:03:10.390	190.39	00:00:00.140	0.14	S
LeftHand		00:03:10.390	190.39	00:03:11.130	191.13	00:00:00.740	0.74	R
LeftHand		00:03:23.280	203.28	00:03:23.650	203.65	00:00:00.370	0.37	P
LeftHand		00:03:23.650	203.65	00:03:24.720	204.72	00:00:01.070	1.07	S
LeftHand		00:03:24.720	204.72	00:03:25.590	205.59	00:00:00.870	0.87	R
LeftHand		00:03:34.570	214.57	00:03:35.090	215.09	00:00:00.520	0.52	P
LeftHand		00:03:35.090	215.09	00:03:35.250	215.25	00:00:00.160	0.16	S
LeftHand		00:03:35.250	215.25	00:03:35.490	215.49	00:00:00.240	0.24	R
LeftHand		00:03:35.490	215.49	00:03:38.400	218.4	00:00:02.910	2.91	A
LeftHand		00:03:38.400	218.4	00:03:38.750	218.75	00:00:00.350	0.35	P
LeftHand		00:03:38.750	218.75	00:03:39.290	219.29	00:00:00.540	0.54	S
LeftHand		00:03:39.290	219.29	00:03:39.490	219.49	00:00:00.200	0.2	P
LeftHand		00:03:39.490	219.49	00:03:39.680	219.68	00:00:00.190	0.19	S
LeftHand		00:03:39.680	219.68	00:03:40.140	220.14	00:00:00.460	0.46	P
LeftHand		00:03:40.140	220.14	00:03:41.290	221.29	00:00:01.150	1.15	H
LeftHand		00:03:41.290	221.29	00:03:42.380	222.38	00:00:01.090	1.09	S
LeftHand		00:03:42.380	222.38	00:03:43.420	223.42	00:00:01.040	1.04	R
LeftHand		00:03:46.000	226.0	00:03:46.470	226.47	00:00:00.470	0.47	P
LeftHand		00:03:46.470	226.47	00:03:46.650	226.65	00:00:00.180	0.18	S
LeftHand		00:03:46.650	226.65	00:03:46.830	226.83	00:00:00.180	0.18	R
LeftHand		00:03:46.830	226.83	00:03:48.000	228.0	00:00:01.170	1.17	A
LeftHand		00:03:48.000	228.0	00:03:48.370	228.37	00:00:00.370	0.37	S
LeftHand		00:03:48.370	228.37	00:03:48.840	228.84	00:00:00.470	0.47	R
LeftHand		00:03:48.840	228.84	00:03:52.290	232.29	00:00:03.450	3.45	A
LeftHand		00:03:52.290	232.29	00:03:52.640	232.64	00:00:00.350	0.35	P
LeftHand		00:03:52.640	232.64	00:03:54.320	234.32	00:00:01.680	1.68	A
LeftHand		00:03:54.320	234.32	00:03:54.660	234.66	00:00:00.340	0.34	P
LeftHand		00:03:54.660	234.66	00:03:55.130	235.13	00:00:00.470	0.47	S
LeftHand		00:03:55.130	235.13	00:03:55.880	235.88	00:00:00.750	0.75	R
LeftHand		00:03:57.980	237.98	00:03:58.530	238.53	00:00:00.550	0.55	P
LeftHand		00:03:58.530	238.53	00:03:58.890	238.89	00:00:00.360	0.36	S
LeftHand		00:03:58.890	238.89	00:03:59.860	239.86	00:00:00.970	0.97	R
LeftHand		00:04:13.240	253.24	00:04:13.380	253.38	00:00:00.140	0.14	P
LeftHand		00:04:13.380	253.38	00:04:13.730	253.73	00:00:00.350	0.35	S
LeftHand		00:04:13.730	253.73	00:04:13.920	253.92	00:00:00.190	0.19	R
LeftHand		00:04:13.920	253.92	00:04:14.310	254.31	00:00:00.390	0.39	S
LeftHand		00:04:14.310	254.31	00:04:15.480	255.48	00:00:01.170	1.17	R
RightHand		00:00:15.280	15.28	00:00:15.735	15.735	00:00:00.455	0.455	P
RightHand		00:00:15.735	15.735	00:00:16.290	16.29	00:00:00.555	0.555	S
RightHand		00:00:16.290	16.29	00:00:16.730	16.73	00:00:00.440	0.44	R
RightHand		00:00:17.310	17.31	00:00:17.610	17.61	00:00:00.300	0.3	S
RightHand		00:00:17.610	17.61	00:00:17.880	17.88	00:00:00.270	0.27	H
RightHand		00:00:17.880	17.88	00:00:18.220	18.22	00:00:00.340	0.34	R
RightHand		00:00:18.670	18.67	00:00:18.740	18.74	00:00:00.070	0.07	P
RightHand		00:00:18.740	18.74	00:00:19.070	19.07	00:00:00.330	0.33	S
RightHand		00:00:19.070	19.07	00:00:19.220	19.22	00:00:00.150	0.15	H
RightHand		00:00:19.220	19.22	00:00:19.570	19.57	00:00:00.350	0.35	R
RightHand		00:00:23.640	23.64	00:00:24.750	24.75	00:00:01.110	1.11	A
RightHand		00:00:41.655	41.655	00:00:41.995	41.995	00:00:00.340	0.34	P
RightHand		00:00:41.995	41.995	00:00:42.215	42.215	00:00:00.220	0.22	S
RightHand		00:00:42.215	42.215	00:00:42.270	42.27	00:00:00.055	0.055	H
RightHand		00:00:42.270	42.27	00:00:42.380	42.38	00:00:00.110	0.11	R
RightHand		00:00:42.380	42.38	00:00:42.440	42.44	00:00:00.060	0.06	P
RightHand		00:00:42.440	42.44	00:00:42.720	42.72	00:00:00.280	0.28	S
RightHand		00:00:42.720	42.72	00:00:42.750	42.75	00:00:00.030	0.03	H
RightHand		00:00:42.750	42.75	00:00:43.160	43.16	00:00:00.410	0.41	R
RightHand		00:00:44.805	44.805	00:00:45.130	45.13	00:00:00.325	0.325	A
RightHand		00:00:45.323	45.323	00:00:46.088	46.088	00:00:00.765	0.765	A
RightHand		00:00:53.860	53.86	00:00:54.030	54.03	00:00:00.170	0.17	P
RightHand		00:00:54.030	54.03	00:00:54.680	54.68	00:00:00.650	0.65	S
RightHand		00:00:54.680	54.68	00:00:54.800	54.8	00:00:00.120	0.12	H
RightHand		00:00:54.800	54.8	00:00:55.180	55.18	00:00:00.380	0.38	R
RightHand		00:00:55.256	55.256	00:01:00.154	60.154	00:00:04.898	4.898	A
RightHand		00:01:00.154	60.154	00:01:01.628	61.628	00:00:01.474	1.474	A
RightHand		00:02:11.782	131.782	00:02:12.563	132.563	00:00:00.781	0.781	A
RightHand		00:02:59.640	179.64	00:03:00.020	180.02	00:00:00.380	0.38	P
RightHand		00:03:00.020	180.02	00:03:00.550	180.55	00:00:00.530	0.53	S
RightHand		00:03:00.550	180.55	00:03:00.660	180.66	00:00:00.110	0.11	R
RightHand		00:03:00.660	180.66	00:03:01.130	181.13	00:00:00.470	0.47	H
RightHand		00:03:01.130	181.13	00:03:01.940	181.94	00:00:00.810	0.81	R
RightHand		00:03:23.280	203.28	00:03:23.650	203.65	00:00:00.370	0.37	P
RightHand		00:03:23.650	203.65	00:03:24.720	204.72	00:00:01.070	1.07	S
RightHand		00:03:24.720	204.72	00:03:25.590	205.59	00:00:00.870	0.87	R
RightHand		00:03:52.290	232.29	00:03:52.640	232.64	00:00:00.350	0.35	P
RightHand		00:03:52.640	232.64	00:03:54.320	234.32	00:00:01.680	1.68	A
RightHand		00:03:54.320	234.32	00:03:54.660	234.66	00:00:00.340	0.34	P
RightHand		00:03:54.660	234.66	00:03:55.130	235.13	00:00:00.470	0.47	S
RightHand		00:03:55.130	235.13	00:03:55.880	235.88	00:00:00.750	0.75	R
RightHand		00:03:57.980	237.98	00:03:58.530	238.53	00:00:00.550	0.55	P
RightHand		00:03:58.530	238.53	00:03:58.890	238.89	00:00:00.360	0.36	S
RightHand		00:03:58.890	238.89	00:03:59.860	239.86	00:00:00.970	0.97	R
RightHand		00:04:13.240	253.24	00:04:13.380	253.38	00:00:00.140	0.14	P
RightHand		00:04:13.380	253.38	00:04:13.730	253.73	00:00:00.350	0.35	S
RightHand		00:04:13.730	253.73	00:04:13.920	253.92	00:00:00.190	0.19	R
RightHand		00:04:13.920	253.92	00:04:14.310	254.31	00:00:00.390	0.39	S
RightHand		00:04:14.310	254.31	00:04:15.480	255.48	00:00:01.170	1.17	R
HandGest		00:00:15.280	15.28	00:00:16.730	16.73	00:00:01.450	1.45	Depictive
HandGest		00:00:17.310	17.31	00:00:18.220	18.22	00:00:00.910	0.91	Depictive
HandGest		00:00:18.680	18.68	00:00:19.570	19.57	00:00:00.890	0.89	Depictive
HandGest		00:00:23.640	23.64	00:00:24.750	24.75	00:00:01.110	1.11	PosChange
HandGest		00:00:29.250	29.25	00:00:30.080	30.08	00:00:00.830	0.83	Rhythmic
HandGest		00:00:30.840	30.84	00:00:33.800	33.8	00:00:02.960	2.96	Pragmatic
HandGest		00:00:41.660	41.66	00:00:42.370	42.37	00:00:00.710	0.71	Depictive
HandGest		00:00:42.370	42.37	00:00:43.160	43.16	00:00:00.790	0.79	Depictive
HandGest		00:00:44.805	44.805	00:00:45.130	45.13	00:00:00.325	0.325	PosChange
HandGest		00:00:45.130	45.13	00:00:45.323	45.323	00:00:00.193	0.193	Pragmatic
HandGest		00:00:45.323	45.323	00:00:46.088	46.088	00:00:00.765	0.765	PosChange
HandGest		00:00:52.027	52.027	00:00:52.481	52.481	00:00:00.454	0.454	PosChange
HandGest		00:00:53.860	53.86	00:00:55.180	55.18	00:00:01.320	1.32	Depictive
HandGest		00:00:55.256	55.256	00:00:56.222	56.222	00:00:00.966	0.966	Adaptor
HandGest		00:00:56.222	56.222	00:00:56.925	56.925	00:00:00.703	0.703	Pragmatic
HandGest		00:00:56.925	56.925	00:01:00.154	60.154	00:00:03.229	3.229	Adaptor
HandGest		00:01:00.154	60.154	00:01:01.628	61.628	00:00:01.474	1.474	PosChange
HandGest		00:01:34.170	94.17	00:01:36.700	96.7	00:00:02.530	2.53	Pragmatic
HandGest		00:01:37.000	97.0	00:01:37.700	97.7	00:00:00.700	0.7	Pragmatic
HandGest		00:01:37.700	97.7	00:01:38.061	98.061	00:00:00.361	0.361	PosChange
HandGest		00:01:40.959	100.959	00:01:41.894	101.894	00:00:00.935	0.935	PosChange
HandGest		00:01:47.491	107.491	00:01:47.942	107.942	00:00:00.451	0.451	PosChange
HandGest		00:01:54.621	114.621	00:01:55.283	115.283	00:00:00.662	0.662	PosChange
HandGest		00:02:00.400	120.4	00:02:02.110	122.11	00:00:01.710	1.71	Depictive
HandGest		00:02:02.110	122.11	00:02:03.640	123.64	00:00:01.530	1.53	Depictive
HandGest		00:02:03.640	123.64	00:02:04.730	124.73	00:00:01.090	1.09	Depictive
HandGest		00:02:04.730	124.73	00:02:05.170	125.17	00:00:00.440	0.44	Pragmatic
HandGest		00:02:05.171	125.171	00:02:05.567	125.567	00:00:00.396	0.396	PosChange
HandGest		00:02:10.829	130.829	00:02:11.780	131.78	00:00:00.951	0.951	Pragmatic
HandGest		00:02:11.782	131.782	00:02:12.563	132.563	00:00:00.781	0.781	PosChange
HandGest		00:02:22.230	142.23	00:02:23.660	143.66	00:00:01.430	1.43	Pragmatic
HandGest		00:02:37.740	157.74	00:02:40.470	160.47	00:00:02.730	2.73	Pragmatic
HandGest		00:02:40.470	160.47	00:02:41.190	161.19	00:00:00.720	0.72	Pragmatic
HandGest		00:02:41.190	161.19	00:02:42.010	162.01	00:00:00.820	0.82	Pragmatic
HandGest		00:02:51.450	171.45	00:02:52.740	172.74	00:00:01.290	1.29	Pointing
HandGest		00:02:59.640	179.64	00:03:00.660	180.66	00:00:01.020	1.02	Depictive
HandGest		00:03:00.660	180.66	00:03:01.940	181.94	00:00:01.280	1.28	Pragmatic
HandGest		00:03:08.220	188.22	00:03:08.990	188.99	00:00:00.770	0.77	Depictive
HandGest		00:03:08.993	188.993	00:03:09.707	189.707	00:00:00.714	0.714	Pragmatic
HandGest		00:03:09.710	189.71	00:03:10.080	190.08	00:00:00.370	0.37	Depictive
HandGest		00:03:10.080	190.08	00:03:11.120	191.12	00:00:01.040	1.04	Pragmatic
HandGest		00:03:23.280	203.28	00:03:25.590	205.59	00:00:02.310	2.31	Depictive
HandGest		00:03:34.570	214.57	00:03:35.490	215.49	00:00:00.920	0.92	Pointing
HandGest		00:03:35.490	215.49	00:03:38.400	218.4	00:00:02.910	2.91	Adaptor
HandGest		00:03:38.400	218.4	00:03:39.290	219.29	00:00:00.890	0.89	Depictive
HandGest		00:03:39.290	219.29	00:03:39.680	219.68	00:00:00.390	0.39	Depictive
HandGest		00:03:39.680	219.68	00:03:43.420	223.42	00:00:03.740	3.74	Depictive
HandGest		00:03:46.000	226.0	00:03:46.830	226.83	00:00:00.830	0.83	Pragmatic
HandGest		00:03:48.000	228.0	00:03:48.840	228.84	00:00:00.840	0.84	Pointing
HandGest		00:03:52.290	232.29	00:03:52.640	232.64	00:00:00.350	0.35	Falstart
HandGest		00:03:52.640	232.64	00:03:54.320	234.32	00:00:01.680	1.68	Adaptor
HandGest		00:03:54.320	234.32	00:03:55.880	235.88	00:00:01.560	1.56	Depictive
HandGest		00:03:57.990	237.99	00:03:59.860	239.86	00:00:01.870	1.87	Depictive
HandGest		00:04:13.230	253.23	00:04:13.920	253.92	00:00:00.690	0.69	Pragmatic
HandGest		00:04:13.920	253.92	00:04:15.480	255.48	00:00:01.560	1.56	Pointing
HandGest		00:04:20.130	260.13	00:04:20.610	260.61	00:00:00.480	0.48	Pragmatic
HandGest		00:04:20.610	260.61	00:04:21.480	261.48	00:00:00.870	0.87	Pragmatic
GeCluster		00:00:15.290	15.29	00:00:19.570	19.57	00:00:04.280	4.28	Depictive
GeCluster		00:00:41.670	41.67	00:00:43.160	43.16	00:00:01.490	1.49	Depictive
GeCluster		00:00:55.260	55.26	00:01:00.580	60.58	00:00:05.320	5.32	Pragmatic
GeCluster		00:01:37.010	97.01	00:01:52.818	112.818	00:00:15.808	15.808	Pragmatic
GeCluster		00:02:00.400	120.4	00:02:04.740	124.74	00:00:04.340	4.34	Depictive
GeCluster		00:02:37.750	157.75	00:02:42.000	162.0	00:00:04.250	4.25	Pragmatic
Комм		00:00:17.310	17.31	00:00:18.220	18.22	00:00:00.910	0.91	(Маша Соловьёва): а может, пракматический или фальстарт?потому что контур не обрисован
Комм		00:00:56.300	56.3	00:00:57.090	57.09	00:00:00.790	0.79	два жеста одновременно, взмах левой рукой тоже прагматический
Комм		00:02:04.740	124.74	00:02:05.170	125.17	00:00:00.430	0.43	пожимает плечом (ещё жмурится)
Комм		00:02:40.470	160.47	00:02:42.000	162.0	00:00:01.530	1.53	пожимает плечами
Комм		00:04:16.686	256.686	00:04:17.341	257.341	00:00:00.655	0.655	(Маша Соловьёва): пожимает плечами
Комм		00:04:20.130	260.13	00:04:20.610	260.61	00:00:00.480	0.48	пожимает плечами на «в общем»
Words		00:00:00.004	0.004	00:00:00.578	0.578	00:00:00.574	0.574	мужчина
Words		00:00:01.098	1.098	00:00:01.745	1.745	00:00:00.647	0.647	собирал
Words		00:00:02.135	2.135	00:00:02.864	2.864	00:00:00.729	0.729	яблоки
Words		00:00:04.291	4.291	00:00:04.881	4.881	00:00:00.590	0.59	ну
Words		00:00:04.931	4.931	00:00:05.155	5.155	00:00:00.224	0.224	даже
Words		00:00:05.177	5.177	00:00:05.723	5.723	00:00:00.546	0.546	и видел
Words		00:00:05.725	5.725	00:00:05.938	5.938	00:00:00.213	0.213	что
Words		00:00:05.938	5.938	00:00:06.193	6.193	00:00:00.255	0.255	одно
Words		00:00:06.196	6.196	00:00:06.844	6.844	00:00:00.648	0.648	й-яблоко
Words		00:00:07.387	7.387	00:00:08.005	8.005	00:00:00.618	0.618	упало
Words		00:00:08.005	8.005	00:00:08.401	8.401	00:00:00.396	0.396	например
Words		00:00:08.401	8.401	00:00:08.913	8.913	00:00:00.512	0.512	опять
Words		00:00:09.822	9.822	00:00:10.285	10.285	00:00:00.463	0.463	поднял
Words		00:00:10.742	10.742	00:00:11.512	11.512	00:00:00.770	0.77	яблоко
Words		00:00:12.404	12.404	00:00:13.080	13.08	00:00:00.676	0.676	собирал
Words		00:00:13.113	13.113	00:00:13.731	13.731	00:00:00.618	0.618	в эту
Words		00:00:14.755	14.755	00:00:15.019	15.019	00:00:00.264	0.264	щас
Words		00:00:15.019	15.019	00:00:15.385	15.385	00:00:00.366	0.366	сказать
Words		00:00:16.661	16.661	00:00:17.282	17.282	00:00:00.621	0.621	чтобы
Words		00:00:18.797	18.797	00:00:19.285	19.285	00:00:00.488	0.488	в этой
Words		00:00:21.044	21.044	00:00:21.154	21.154	00:00:00.110	0.11	как
Words		00:00:21.154	21.154	00:00:21.268	21.268	00:00:00.114	0.114	её
Words		00:00:21.268	21.268	00:00:22.141	22.141	00:00:00.873	0.873	назвать-то
Words		00:00:25.570	25.57	00:00:25.659	25.659	00:00:00.089	0.089	вот
Words		00:00:25.661	25.661	00:00:25.764	25.764	00:00:00.103	0.103	это
Words		00:00:25.764	25.764	00:00:26.179	26.179	00:00:00.415	0.415	не могу
Words		00:00:27.271	27.271	00:00:27.836	27.836	00:00:00.565	0.565	например
Words		00:00:29.246	29.246	00:00:29.373	29.373	00:00:00.127	0.127	как
Words		00:00:29.376	29.376	00:00:29.564	29.564	00:00:00.188	0.188	это
Words		00:00:29.564	29.564	00:00:30.312	30.312	00:00:00.748	0.748	назвать-то
Words		00:00:30.358	30.358	00:00:30.942	30.942	00:00:00.584	0.584	не вспомню
Words		00:00:35.840	35.84	00:00:36.184	36.184	00:00:00.344	0.344	куда
Words		00:00:36.184	36.184	00:00:36.594	36.594	00:00:00.410	0.41	в я=
Words		00:00:36.668	36.668	00:00:37.310	37.31	00:00:00.642	0.642	в яблоко=
Words		00:00:37.342	37.342	00:00:37.839	37.839	00:00:00.497	0.497	положить
Words		00:00:37.839	37.839	00:00:38.307	38.307	00:00:00.468	0.468	туда
Words		00:00:38.879	38.879	00:00:39.214	39.214	00:00:00.335	0.335	н-не
Words		00:00:39.214	39.214	00:00:39.518	39.518	00:00:00.304	0.304	вспомню
Words		00:00:39.518	39.518	00:00:39.658	39.658	00:00:00.140	0.14	как
Words		00:00:39.662	39.662	00:00:40.362	40.362	00:00:00.700	0.7	называется
Words		00:00:40.365	40.365	00:00:40.607	40.607	00:00:00.242	0.242	куда
Words		00:00:40.607	40.607	00:00:41.054	41.054	00:00:00.447	0.447	положить
Words		00:00:41.055	41.055	00:00:41.351	41.351	00:00:00.296	0.296	яб=
Words		00:00:41.740	41.74	00:00:42.230	42.23	00:00:00.490	0.49	собирались
Words		00:00:42.230	42.23	00:00:42.571	42.571	00:00:00.341	0.341	собрать
Words		00:00:42.577	42.577	00:00:42.904	42.904	00:00:00.327	0.327	эту
Words		00:00:43.092	43.092	00:00:43.478	43.478	00:00:00.386	0.386	яблоко
Words		00:00:44.774	44.774	00:00:45.109	45.109	00:00:00.335	0.335	в общем
Words		00:00:45.112	45.112	00:00:45.314	45.314	00:00:00.202	0.202	не=
Words		00:00:45.314	45.314	00:00:45.696	45.696	00:00:00.382	0.382	не могу
Words		00:00:45.699	45.699	00:00:46.173	46.173	00:00:00.474	0.474	вспомнить
Words		00:00:46.173	46.173	00:00:46.607	46.607	00:00:00.434	0.434	ладно
Words		00:00:46.730	46.73	00:00:47.221	47.221	00:00:00.491	0.491	попробую
Words		00:00:47.221	47.221	00:00:47.518	47.518	00:00:00.297	0.297	как
Words		00:00:47.518	47.518	00:00:47.962	47.962	00:00:00.444	0.444	получается
Words		00:00:47.962	47.962	00:00:48.270	48.27	00:00:00.308	0.308	там
Words		00:00:49.620	49.62	00:00:50.194	50.194	00:00:00.574	0.574	ну
Words		00:00:51.027	51.027	00:00:51.536	51.536	00:00:00.509	0.509	соб=
Words		00:00:52.000	52.0	00:00:52.634	52.634	00:00:00.634	0.634	не сабока
Words		00:00:52.634	52.634	00:00:53.474	53.474	00:00:00.840	0.84	не собака
Words		00:00:54.057	54.057	00:00:54.747	54.747	00:00:00.690	0.69	не собака
Words		00:00:54.747	54.747	00:00:54.904	54.904	00:00:00.157	0.157	а
Words		00:00:54.904	54.904	00:00:55.016	55.016	00:00:00.112	0.112	как
Words		00:00:55.016	55.016	00:00:55.218	55.218	00:00:00.202	0.202	это
Words		00:00:55.218	55.218	00:00:55.689	55.689	00:00:00.471	0.471	называется
Words		00:00:56.116	56.116	00:00:56.256	56.256	00:00:00.140	0.14	ну
Words		00:00:56.256	56.256	00:00:56.420	56.42	00:00:00.164	0.164	в общем
Words		00:00:56.426	56.426	00:00:56.921	56.921	00:00:00.495	0.495	не получается
Words		00:00:57.119	57.119	00:00:57.519	57.519	00:00:00.400	0.4	ладно
Words		00:00:58.225	58.225	00:00:58.358	58.358	00:00:00.133	0.133	п=
Words		00:00:58.388	58.388	00:00:58.835	58.835	00:00:00.447	0.447	приехал
Words		00:00:58.846	58.846	00:00:59.078	59.078	00:00:00.232	0.232	м=
Words		00:00:59.702	59.702	00:01:00.494	60.494	00:00:00.792	0.792	мальчик
Words		00:01:01.047	61.047	00:01:01.948	61.948	00:00:00.901	0.901	на велосипеде
Words		00:01:02.013	62.013	00:01:02.675	62.675	00:00:00.662	0.662	за этим
Words		00:01:04.402	64.402	00:01:05.037	65.037	00:00:00.635	0.635	э-э
Words		00:01:05.064	65.064	00:01:05.511	65.511	00:00:00.447	0.447	приехал
Words		00:01:05.590	65.59	00:01:06.204	66.204	00:00:00.614	0.614	эх-х
Words		00:01:06.867	66.867	00:01:07.502	67.502	00:00:00.635	0.635	к дядю
Words		00:01:07.613	67.613	00:01:08.282	68.282	00:00:00.669	0.669	собирает
Words		00:01:08.730	68.73	00:01:09.518	69.518	00:00:00.788	0.788	увезти
Words		00:01:09.553	69.553	00:01:10.399	70.399	00:00:00.846	0.846	яблоко
Words		00:01:14.416	74.416	00:01:14.570	74.57	00:00:00.154	0.154	он
Words		00:01:14.573	74.573	00:01:14.812	74.812	00:00:00.239	0.239	должен
Words		00:01:14.812	74.812	00:01:15.102	75.102	00:00:00.290	0.29	уве==
Words		00:01:15.180	75.18	00:01:15.535	75.535	00:00:00.355	0.355	значит
Words		00:01:15.535	75.535	00:01:15.946	75.946	00:00:00.411	0.411	мальчик
Words		00:01:15.946	75.946	00:01:16.399	76.399	00:00:00.453	0.453	собирается
Words		00:01:16.399	76.399	00:01:16.668	76.668	00:00:00.269	0.269	на=
Words		00:01:16.669	76.669	00:01:17.437	77.437	00:00:00.768	0.768	на велосипеде
Words		00:01:17.437	77.437	00:01:18.017	78.017	00:00:00.580	0.58	повезёт
Words		00:01:19.542	79.542	00:01:20.378	80.378	00:00:00.836	0.836	э-э
Words		00:01:21.190	81.19	00:01:21.450	81.45	00:00:00.260	0.26	к с==
Words		00:01:21.450	81.45	00:01:22.026	82.026	00:00:00.576	0.576	в общем
Words		00:01:22.026	82.026	00:01:22.415	82.415	00:00:00.389	0.389	в другое
Words		00:01:22.416	82.416	00:01:22.812	82.812	00:00:00.396	0.396	место
Words		00:01:22.812	82.812	00:01:22.938	82.938	00:00:00.126	0.126	он
Words		00:01:22.938	82.938	00:01:23.153	83.153	00:00:00.215	0.215	должен
Words		00:01:23.153	83.153	00:01:23.607	83.607	00:00:00.454	0.454	увезти
Words		00:01:23.607	83.607	00:01:24.078	84.078	00:00:00.471	0.471	яблоки
Words		00:01:25.120	85.12	00:01:25.640	85.64	00:00:00.520	0.52	повёз
Words		00:01:27.774	87.774	00:01:28.166	88.166	00:00:00.392	0.392	повёз
Words		00:01:28.166	88.166	00:01:28.941	88.941	00:00:00.775	0.775	на велосипеде
Words		00:01:29.758	89.758	00:01:30.386	90.386	00:00:00.628	0.628	по дороге
Words		00:01:30.399	90.399	00:01:30.812	90.812	00:00:00.413	0.413	туда
Words		00:01:31.443	91.443	00:01:32.167	92.167	00:00:00.724	0.724	и= и ехал
Words		00:01:32.532	92.532	00:01:32.819	92.819	00:00:00.287	0.287	как вы
Words		00:01:32.819	92.819	00:01:33.078	93.078	00:00:00.259	0.259	вы
Words		00:01:33.928	93.928	00:01:34.047	94.047	00:00:00.119	0.119	я
Words		00:01:34.048	94.048	00:01:34.351	94.351	00:00:00.303	0.303	не могу
Words		00:01:34.351	94.351	00:01:34.634	94.634	00:00:00.283	0.283	вспомнить
Words		00:01:34.635	94.635	00:01:34.777	94.777	00:00:00.142	0.142	как
Words		00:01:34.777	94.777	00:01:35.269	95.269	00:00:00.492	0.492	называется
Words		00:01:35.273	95.273	00:01:35.405	95.405	00:00:00.132	0.132	я
Words		00:01:35.405	95.405	00:01:35.839	95.839	00:00:00.434	0.434	поэтому
Words		00:01:35.839	95.839	00:01:36.060	96.06	00:00:00.221	0.221	и з=
Words		00:01:36.088	96.088	00:01:36.699	96.699	00:00:00.611	0.611	без этого
Words		00:01:37.023	97.023	00:01:37.235	97.235	00:00:00.212	0.212	это
Words		00:01:37.235	97.235	00:01:37.491	97.491	00:00:00.256	0.256	я
Words		00:01:38.204	98.204	00:01:38.750	98.75	00:00:00.546	0.546	не могу
Words		00:01:38.754	98.754	00:01:39.273	99.273	00:00:00.519	0.519	вспомнить
Words		00:01:39.273	99.273	00:01:39.975	99.975	00:00:00.702	0.702	м-может
Words		00:01:39.975	99.975	00:01:40.719	100.719	00:00:00.744	0.744	не получается
Words		00:01:40.719	100.719	00:01:41.040	101.04	00:00:00.321	0.321	у меня
Words		00:01:42.610	102.61	00:01:43.074	103.074	00:00:00.464	0.464	остальное
Words		00:01:43.074	103.074	00:01:43.221	103.221	00:00:00.147	0.147	вроде
Words		00:01:43.221	103.221	00:01:43.405	103.405	00:00:00.184	0.184	всё
Words		00:01:43.405	103.405	00:01:43.798	103.798	00:00:00.393	0.393	правильно
Words		00:01:43.798	103.798	00:01:44.034	104.034	00:00:00.236	0.236	пока
Words		00:01:44.034	104.034	00:01:44.416	104.416	00:00:00.382	0.382	идёт
Words		00:01:45.300	105.3	00:01:45.474	105.474	00:00:00.174	0.174	он
Words		00:01:45.474	105.474	00:01:45.959	105.959	00:00:00.485	0.485	поехал
Words		00:01:45.959	105.959	00:01:46.918	106.918	00:00:00.959	0.959	на велосипеде=
Words		00:01:47.105	107.105	00:01:47.989	107.989	00:00:00.884	0.884	на велосипеде
Words		00:01:48.514	108.514	00:01:48.593	108.593	00:00:00.079	0.079	и
Words		00:01:48.593	108.593	00:01:49.112	109.112	00:00:00.519	0.519	едя
Words		00:01:49.112	109.112	00:01:49.473	109.473	00:00:00.361	0.361	по до=
Words		00:01:49.473	109.473	00:01:50.378	110.378	00:00:00.905	0.905	по дороге
Words		00:01:50.535	110.535	00:01:51.184	111.184	00:00:00.649	0.649	э-э
Words		00:01:51.576	111.576	00:01:51.873	111.873	00:00:00.297	0.297	он
Words		00:01:51.873	111.873	00:01:52.508	112.508	00:00:00.635	0.635	упал
Words		00:01:52.539	112.539	00:01:52.720	112.72	00:00:00.181	0.181	там
Words		00:01:52.723	112.723	00:01:53.470	113.47	00:00:00.747	0.747	произошло
Words		00:01:54.208	114.208	00:01:54.361	114.361	00:00:00.153	0.153	он
Words		00:01:54.362	114.362	00:01:54.887	114.887	00:00:00.525	0.525	упал
Words		00:01:56.669	116.669	00:01:56.836	116.836	00:00:00.167	0.167	и
Words		00:01:56.839	116.839	00:01:57.181	117.181	00:00:00.342	0.342	когда
Words		00:01:57.181	117.181	00:01:57.604	117.604	00:00:00.423	0.423	упал
Words		00:01:57.637	117.637	00:01:58.286	118.286	00:00:00.649	0.649	э-э
Words		00:01:58.323	118.323	00:01:58.764	118.764	00:00:00.441	0.441	яблоки
Words		00:01:58.802	118.802	00:01:59.378	119.378	00:00:00.576	0.576	у него
Words		00:02:00.381	120.381	00:02:00.531	120.531	00:00:00.150	0.15	у=
Words		00:02:00.535	120.535	00:02:01.027	121.027	00:00:00.492	0.492	упа=
Words		00:02:01.078	121.078	00:02:01.371	121.371	00:00:00.293	0.293	тоже
Words		00:02:01.372	121.372	00:02:01.826	121.826	00:00:00.454	0.454	э-э
Words		00:02:01.826	121.826	00:02:02.071	122.071	00:00:00.245	0.245	ра=
Words		00:02:02.071	122.071	00:02:02.586	122.586	00:00:00.515	0.515	разбе=
Words		00:02:02.587	122.587	00:02:03.351	123.351	00:00:00.764	0.764	разбежалась
Words		00:02:03.351	123.351	00:02:03.549	123.549	00:00:00.198	0.198	не
Words		00:02:03.549	123.549	00:02:03.654	123.654	00:00:00.105	0.105	а
Words		00:02:03.655	123.655	00:02:04.081	124.081	00:00:00.426	0.426	раза=
Words		00:02:04.081	124.081	00:02:04.357	124.357	00:00:00.276	0.276	раз=
Words		00:02:04.362	124.362	00:02:04.662	124.662	00:00:00.300	0.3	как
Words		00:02:04.662	124.662	00:02:04.903	124.903	00:00:00.241	0.241	она
Words		00:02:04.903	124.903	00:02:05.097	125.097	00:00:00.194	0.194	наз=
Words		00:02:05.310	125.31	00:02:05.453	125.453	00:00:00.143	0.143	как
Words		00:02:05.457	125.457	00:02:06.224	126.224	00:00:00.767	0.767	сказать-то
Words		00:02:06.911	126.911	00:02:07.371	127.371	00:00:00.460	0.46	у=
Words		00:02:07.371	127.371	00:02:07.835	127.835	00:00:00.464	0.464	у=
Words		00:02:08.031	128.031	00:02:08.225	128.225	00:00:00.194	0.194	у=
Words		00:02:08.226	128.226	00:02:08.427	128.427	00:00:00.201	0.201	убе=
Words		00:02:08.491	128.491	00:02:08.932	128.932	00:00:00.441	0.441	убеж=
Words		00:02:08.932	128.932	00:02:09.761	129.761	00:00:00.829	0.829	не убежала
Words		00:02:09.761	129.761	00:02:10.013	130.013	00:00:00.252	0.252	она
Words		00:02:10.020	130.02	00:02:10.600	130.6	00:00:00.580	0.58	ьгда (?)
Words		00:02:10.993	130.993	00:02:11.112	131.112	00:00:00.119	0.119	ну
Words		00:02:11.116	131.116	00:02:11.365	131.365	00:00:00.249	0.249	пускай
Words		00:02:11.365	131.365	00:02:11.877	131.877	00:00:00.512	0.512	убежала
Words		00:02:12.501	132.501	00:02:12.596	132.596	00:00:00.095	0.095	я
Words		00:02:12.600	132.6	00:02:12.924	132.924	00:00:00.324	0.324	не знаю
Words		00:02:12.924	132.924	00:02:13.098	133.098	00:00:00.174	0.174	как
Words		00:02:13.099	133.099	00:02:13.519	133.519	00:00:00.420	0.42	назвать
Words		00:02:14.416	134.416	00:02:15.201	135.201	00:00:00.785	0.785	убежала
Words		00:02:15.201	135.201	00:02:15.474	135.474	00:00:00.273	0.273	тость [то есть]
Words		00:02:16.048	136.048	00:02:16.222	136.222	00:00:00.174	0.174	ну
Words		00:02:16.228	136.228	00:02:16.399	136.399	00:00:00.171	0.171	у=
Words		00:02:16.399	136.399	00:02:16.852	136.852	00:00:00.453	0.453	упала
Words		00:02:16.853	136.853	00:02:17.286	137.286	00:00:00.433	0.433	то есть
Words		00:02:17.286	137.286	00:02:17.863	137.863	00:00:00.577	0.577	в общем-то
Words		00:02:18.061	138.061	00:02:18.570	138.57	00:00:00.509	0.509	яблоки
Words		00:02:18.573	138.573	00:02:18.996	138.996	00:00:00.423	0.423	тоже
Words		00:02:19.016	139.016	00:02:19.484	139.484	00:00:00.468	0.468	разошлись
Words		00:02:19.596	139.596	00:02:19.787	139.787	00:00:00.191	0.191	они
Words		00:02:19.897	139.897	00:02:20.136	140.136	00:00:00.239	0.239	раза=
Words		00:02:20.136	140.136	00:02:20.515	140.515	00:00:00.379	0.379	а=
Words		00:02:20.515	140.515	00:02:20.867	140.867	00:00:00.352	0.352	раз=
Words		00:02:20.873	140.873	00:02:21.590	141.59	00:00:00.717	0.717	развалились
Words		00:02:21.590	141.59	00:02:21.740	141.74	00:00:00.150	0.15	там
Words		00:02:21.740	141.74	00:02:21.869	141.869	00:00:00.129	0.129	всё
Words		00:02:21.869	141.869	00:02:22.170	142.17	00:00:00.301	0.301	это
Words		00:02:22.412	142.412	00:02:23.085	143.085	00:00:00.673	0.673	развалились
Words		00:02:23.085	143.085	00:02:23.635	143.635	00:00:00.550	0.55	в общем-то
Words		00:02:24.590	144.59	00:02:24.904	144.904	00:00:00.314	0.314	вот
Words		00:02:24.907	144.907	00:02:25.061	145.061	00:00:00.154	0.154	он
Words		00:02:25.061	145.061	00:02:25.269	145.269	00:00:00.208	0.208	их
Words		00:02:25.273	145.273	00:02:25.720	145.72	00:00:00.447	0.447	стал
Words		00:02:25.859	145.859	00:02:26.607	146.607	00:00:00.748	0.748	собирать
Words		00:02:27.730	147.73	00:02:28.125	148.125	00:00:00.395	0.395	там
Words		00:02:28.125	148.125	00:02:28.392	148.392	00:00:00.267	0.267	было
Words		00:02:28.395	148.395	00:02:28.614	148.614	00:00:00.219	0.219	двое
Words		00:02:28.614	148.614	00:02:29.224	149.224	00:00:00.610	0.61	мальчиков
Words		00:02:29.224	149.224	00:02:29.709	149.709	00:00:00.485	0.485	увидели
Words		00:02:29.712	149.712	00:02:29.876	149.876	00:00:00.164	0.164	что
Words		00:02:29.880	149.88	00:02:30.010	150.01	00:00:00.130	0.13	он
Words		00:02:30.010	150.01	00:02:30.454	150.454	00:00:00.444	0.444	упал
Words		00:02:31.965	151.965	00:02:32.453	152.453	00:00:00.488	0.488	а-а
Words		00:02:32.526	152.526	00:02:32.911	152.911	00:00:00.385	0.385	пошли
Words		00:02:32.911	152.911	00:02:33.201	153.201	00:00:00.290	0.29	ему
Words		00:02:33.204	153.204	00:02:33.491	153.491	00:00:00.287	0.287	тоже
Words		00:02:33.491	153.491	00:02:33.843	153.843	00:00:00.352	0.352	помочь
Words		00:02:33.843	153.843	00:02:34.255	154.255	00:00:00.412	0.412	чем-то
Words		00:02:34.255	154.255	00:02:34.508	154.508	00:00:00.253	0.253	как-то
Words		00:02:34.508	154.508	00:02:34.740	154.74	00:00:00.232	0.232	соб=
Words		00:02:34.740	154.74	00:02:35.023	155.023	00:00:00.283	0.283	собра=
Words		00:02:35.024	155.024	00:02:35.839	155.839	00:00:00.815	0.815	собирались
Words		00:02:35.839	155.839	00:02:36.085	156.085	00:00:00.246	0.246	это
Words		00:02:37.764	157.764	00:02:37.904	157.904	00:00:00.140	0.14	ох
Words		00:02:37.904	157.904	00:02:38.058	158.058	00:00:00.154	0.154	как
Words		00:02:38.061	158.061	00:02:38.387	158.387	00:00:00.326	0.326	тяжело
Words		00:02:38.387	158.387	00:02:38.521	158.521	00:00:00.134	0.134	мне
Words		00:02:38.521	158.521	00:02:38.805	158.805	00:00:00.284	0.284	это
Words		00:02:39.679	159.679	00:02:40.355	160.355	00:00:00.676	0.676	с головой-то
Words		00:02:40.356	160.356	00:02:40.564	160.564	00:00:00.208	0.208	не п=
Words		00:02:40.747	160.747	00:02:41.041	161.041	00:00:00.294	0.294	не по=
Words		00:02:41.147	161.147	00:02:41.695	161.695	00:00:00.548	0.548	не в полном
Words		00:02:41.695	161.695	00:02:42.015	162.015	00:00:00.320	0.32	порядке
Words		00:02:42.020	162.02	00:02:42.239	162.239	00:00:00.219	0.219	у меня
Words		00:02:42.239	162.239	00:02:42.788	162.788	00:00:00.549	0.549	получается
Words		00:02:43.221	163.221	00:02:43.405	163.405	00:00:00.184	0.184	а
Words		00:02:45.760	165.76	00:02:46.180	166.18	00:00:00.420	0.42	в общем
Words		00:02:46.201	166.201	00:02:46.471	166.471	00:00:00.270	0.27	они
Words		00:02:46.471	166.471	00:02:47.256	167.256	00:00:00.785	0.785	собирали
Words		00:02:47.337	167.337	00:02:47.775	167.775	00:00:00.438	0.438	помогли
Words		00:02:47.775	167.775	00:02:48.655	168.655	00:00:00.880	0.88	мальчику
Words		00:02:49.289	169.289	00:02:50.491	170.491	00:00:01.202	1.202	э-э
Words		00:02:51.610	171.61	00:02:52.365	172.365	00:00:00.755	0.755	яблоки
Words		00:02:53.136	173.136	00:02:53.440	173.44	00:00:00.304	0.304	и
Words		00:02:53.443	173.443	00:02:53.661	173.661	00:00:00.218	0.218	он
Words		00:02:53.661	173.661	00:02:53.880	173.88	00:00:00.219	0.219	как бы
Words		00:02:53.880	173.88	00:02:54.413	174.413	00:00:00.533	0.533	собирается
Words		00:02:54.413	174.413	00:02:55.108	175.108	00:00:00.695	0.695	уехать
Words		00:02:55.108	175.108	00:02:55.586	175.586	00:00:00.478	0.478	на
Words		00:02:56.474	176.474	00:02:57.201	177.201	00:00:00.727	0.727	своём
Words		00:02:57.290	177.29	00:02:57.877	177.877	00:00:00.587	0.587	э-э
Words		00:02:58.741	178.741	00:02:58.805	178.805	00:00:00.064	0.064	я
Words		00:02:58.805	178.805	00:02:58.898	178.898	00:00:00.093	0.093	уже
Words		00:02:58.898	178.898	00:02:59.213	179.213	00:00:00.315	0.315	забыл
Words		00:02:59.213	179.213	00:02:59.414	179.414	00:00:00.201	0.201	как
Words		00:02:59.419	179.419	00:02:59.955	179.955	00:00:00.536	0.536	называется
Words		00:02:59.958	179.958	00:03:00.351	180.351	00:00:00.393	0.393	на этом
Words		00:03:00.355	180.355	00:03:00.880	180.88	00:00:00.525	0.525	на велосипеде
Words		00:03:00.880	180.88	00:03:01.055	181.055	00:00:00.175	0.175	вот
Words		00:03:01.055	181.055	00:03:01.590	181.59	00:00:00.535	0.535	на велосипеде
Words		00:03:02.655	182.655	00:03:02.815	182.815	00:00:00.160	0.16	он
Words		00:03:02.822	182.822	00:03:03.112	183.112	00:00:00.290	0.29	поехал
Words		00:03:03.112	183.112	00:03:03.648	183.648	00:00:00.536	0.536	на велосипеде
Words		00:03:03.648	183.648	00:03:03.873	183.873	00:00:00.225	0.225	но
Words		00:03:03.873	183.873	00:03:04.439	184.439	00:00:00.566	0.566	забыл
Words		00:03:04.439	184.439	00:03:05.044	185.044	00:00:00.605	0.605	свою
Words		00:03:06.454	186.454	00:03:06.679	186.679	00:00:00.225	0.225	ш=
Words		00:03:06.679	186.679	00:03:06.859	186.859	00:00:00.180	0.18	ш=
Words		00:03:06.862	186.862	00:03:07.155	187.155	00:00:00.293	0.293	ш=
Words		00:03:07.211	187.211	00:03:07.891	187.891	00:00:00.680	0.68	шапку
Words		00:03:08.266	188.266	00:03:08.676	188.676	00:00:00.410	0.41	не шапку
Words		00:03:08.676	188.676	00:03:08.760	188.76	00:00:00.084	0.084	а
Words		00:03:08.760	188.76	00:03:09.132	189.132	00:00:00.372	0.372	в общем
Words		00:03:09.191	189.191	00:03:09.300	189.3	00:00:00.109	0.109	ну
Words		00:03:09.300	189.3	00:03:09.590	189.59	00:00:00.290	0.29	типа
Words		00:03:09.593	189.593	00:03:10.061	190.061	00:00:00.468	0.468	шапка
Words		00:03:10.061	190.061	00:03:10.330	190.33	00:00:00.269	0.269	там
Words		00:03:10.757	190.757	00:03:11.091	191.091	00:00:00.334	0.334	она
Words		00:03:11.095	191.095	00:03:11.437	191.437	00:00:00.342	0.342	упала
Words		00:03:11.440	191.44	00:03:11.740	191.74	00:00:00.300	0.3	и у него
Words		00:03:11.740	191.74	00:03:11.932	191.932	00:00:00.192	0.192	там
Words		00:03:11.932	191.932	00:03:12.433	192.433	00:00:00.501	0.501	валялась
Words		00:03:13.177	193.177	00:03:13.351	193.351	00:00:00.174	0.174	и
Words		00:03:13.358	193.358	00:03:13.538	193.538	00:00:00.180	0.18	один
Words		00:03:13.543	193.543	00:03:14.355	194.355	00:00:00.812	0.812	из мальчиков
Words		00:03:14.935	194.935	00:03:15.300	195.3	00:00:00.365	0.365	а-а
Words		00:03:15.368	195.368	00:03:15.835	195.835	00:00:00.467	0.467	побежал
Words		00:03:15.836	195.836	00:03:16.181	196.181	00:00:00.345	0.345	чтобы
Words		00:03:16.181	196.181	00:03:16.638	196.638	00:00:00.457	0.457	отдать
Words		00:03:16.685	196.685	00:03:17.112	197.112	00:00:00.427	0.427	ему
Words		00:03:17.245	197.245	00:03:17.757	197.757	00:00:00.512	0.512	вернулись
Words		00:03:17.757	197.757	00:03:17.999	197.999	00:00:00.242	0.242	эту
Words		00:03:18.207	198.207	00:03:18.695	198.695	00:00:00.488	0.488	мальчику
Words		00:03:18.696	198.696	00:03:19.054	199.054	00:00:00.358	0.358	который
Words		00:03:19.054	199.054	00:03:19.392	199.392	00:00:00.338	0.338	поехал
Words		00:03:19.392	199.392	00:03:19.791	199.791	00:00:00.399	0.399	з=
Words		00:03:19.791	199.791	00:03:20.184	200.184	00:00:00.393	0.393	за=
Words		00:03:20.997	200.997	00:03:21.621	201.621	00:00:00.624	0.624	своей
Words		00:03:22.231	202.231	00:03:22.531	202.531	00:00:00.300	0.3	на=
Words		00:03:22.553	202.553	00:03:22.816	202.816	00:00:00.263	0.263	на=
Words		00:03:22.826	202.826	00:03:23.133	203.133	00:00:00.307	0.307	на м=
Words		00:03:23.279	203.279	00:03:23.655	203.655	00:00:00.376	0.376	на=
Words		00:03:24.785	204.785	00:03:25.420	205.42	00:00:00.635	0.635	на теле=
Words		00:03:25.826	205.826	00:03:25.976	205.976	00:00:00.150	0.15	как
Words		00:03:25.979	205.979	00:03:26.484	206.484	00:00:00.505	0.505	называется
Words		00:03:26.484	206.484	00:03:26.736	206.736	00:00:00.252	0.252	опять
Words		00:03:26.740	206.74	00:03:27.406	207.406	00:00:00.666	0.666	не получается
Words		00:03:27.938	207.938	00:03:28.471	208.471	00:00:00.533	0.533	на теле=
Words		00:03:28.556	208.556	00:03:29.720	209.72	00:00:01.164	1.164	на велосипеде
Words		00:03:31.047	211.047	00:03:31.535	211.535	00:00:00.488	0.488	э-э
Words		00:03:32.262	212.262	00:03:32.436	212.436	00:00:00.174	0.174	он
Words		00:03:32.439	212.439	00:03:32.624	212.624	00:00:00.185	0.185	ему
Words		00:03:32.627	212.627	00:03:33.143	213.143	00:00:00.516	0.516	достал=
Words		00:03:33.149	213.149	00:03:33.784	213.784	00:00:00.635	0.635	э-э
Words		00:03:33.815	213.815	00:03:34.098	214.098	00:00:00.283	0.283	доб=
Words		00:03:34.191	214.191	00:03:34.672	214.672	00:00:00.481	0.481	добежал
Words		00:03:34.672	214.672	00:03:34.886	214.886	00:00:00.214	0.214	ему
Words		00:03:34.886	214.886	00:03:35.183	215.183	00:00:00.297	0.297	отдал
Words		00:03:35.183	215.183	00:03:35.480	215.48	00:00:00.297	0.297	эту
Words		00:03:35.959	215.959	00:03:36.163	216.163	00:00:00.204	0.204	й=
Words		00:03:36.163	216.163	00:03:36.303	216.303	00:00:00.140	0.14	эту
Words		00:03:36.306	216.306	00:03:36.897	216.897	00:00:00.591	0.591	самую
Words		00:03:38.723	218.723	00:03:39.078	219.078	00:00:00.355	0.355	ка=
Words		00:03:39.112	219.112	00:03:39.518	219.518	00:00:00.406	0.406	ка=
Words		00:03:40.487	220.487	00:03:40.709	220.709	00:00:00.222	0.222	х=
Words		00:03:40.723	220.723	00:03:41.188	221.188	00:00:00.465	0.465	карт=
Words		00:03:41.222	221.222	00:03:41.372	221.372	00:00:00.150	0.15	эту
Words		00:03:41.385	221.385	00:03:41.876	221.876	00:00:00.491	0.491	самую
Words		00:03:42.849	222.849	00:03:43.136	223.136	00:00:00.287	0.287	опять
Words		00:03:43.143	223.143	00:03:43.740	223.74	00:00:00.597	0.597	получается
Words		00:03:45.965	225.965	00:03:46.303	226.303	00:00:00.338	0.338	в общем
Words		00:03:46.497	226.497	00:03:47.334	227.334	00:00:00.837	0.837	а-а
Words		00:03:47.337	227.337	00:03:47.634	227.634	00:00:00.297	0.297	он
Words		00:03:47.638	227.638	00:03:48.180	228.18	00:00:00.542	0.542	не смог
Words		00:03:48.184	228.184	00:03:48.484	228.484	00:00:00.300	0.3	видите
Words		00:03:48.484	228.484	00:03:48.829	228.829	00:00:00.345	0.345	уже
Words		00:03:50.163	230.163	00:03:50.938	230.938	00:00:00.775	0.775	а-а
Words		00:03:51.140	231.14	00:03:51.716	231.716	00:00:00.576	0.576	они=
Words		00:03:51.781	231.781	00:03:52.099	232.099	00:00:00.318	0.318	он
Words		00:03:52.099	232.099	00:03:52.386	232.386	00:00:00.287	0.287	дал
Words		00:03:52.386	232.386	00:03:52.986	232.986	00:00:00.600	0.6	мальчику
Words		00:03:53.064	233.064	00:03:53.194	233.194	00:00:00.130	0.13	м=
Words		00:03:53.194	233.194	00:03:53.354	233.354	00:00:00.160	0.16	м=
Words		00:03:53.586	233.586	00:03:53.716	233.716	00:00:00.130	0.13	он
Words		00:03:53.720	233.72	00:03:53.942	233.942	00:00:00.222	0.222	тогда
Words		00:03:53.942	233.942	00:03:54.167	234.167	00:00:00.225	0.225	за это
Words		00:03:54.235	234.235	00:03:54.427	234.427	00:00:00.192	0.192	ему
Words		00:03:54.433	234.433	00:03:54.843	234.843	00:00:00.410	0.41	отдал
Words		00:03:54.843	234.843	00:03:55.140	235.14	00:00:00.297	0.297	м=
Words		00:03:55.303	235.303	00:03:55.900	235.9	00:00:00.597	0.597	каждому
Words		00:03:55.914	235.914	00:03:56.454	236.454	00:00:00.540	0.54	мальчику
Words		00:03:56.454	236.454	00:03:56.898	236.898	00:00:00.444	0.444	этого
Words		00:03:56.898	236.898	00:03:57.433	237.433	00:00:00.535	0.535	яблоко
Words		00:03:57.962	237.962	00:03:58.385	238.385	00:00:00.423	0.423	то есть
Words		00:03:58.385	238.385	00:03:58.720	238.72	00:00:00.335	0.335	вподал
Words		00:03:58.720	238.72	00:03:58.921	238.921	00:00:00.201	0.201	что
Words		00:03:58.927	238.927	00:03:59.231	239.231	00:00:00.304	0.304	за=
Words		00:03:59.266	239.266	00:03:59.786	239.786	00:00:00.520	0.52	помогли
Words		00:03:59.790	239.79	00:03:59.872	239.872	00:00:00.082	0.082	он=
Words		00:04:00.061	240.061	00:04:00.259	240.259	00:00:00.198	0.198	он
Words		00:04:00.262	240.262	00:04:00.662	240.662	00:00:00.400	0.4	отдал
Words		00:04:00.662	240.662	00:04:01.013	241.013	00:00:00.351	0.351	яблоко
Words		00:04:01.013	241.013	00:04:01.368	241.368	00:00:00.355	0.355	тоже
Words		00:04:02.170	242.17	00:04:02.395	242.395	00:00:00.225	0.225	и
Words		00:04:02.405	242.405	00:04:02.890	242.89	00:00:00.485	0.485	поехал
Words		00:04:02.893	242.893	00:04:03.494	243.494	00:00:00.601	0.601	обратно
Words		00:04:03.514	243.514	00:04:04.023	244.023	00:00:00.509	0.509	туда
Words		00:04:06.164	246.164	00:04:06.426	246.426	00:00:00.262	0.262	тут
Words		00:04:06.426	246.426	00:04:06.726	246.726	00:00:00.300	0.3	куда-то
Words		00:04:06.726	246.726	00:04:06.856	246.856	00:00:00.130	0.13	я
Words		00:04:06.860	246.86	00:04:07.262	247.262	00:00:00.402	0.402	не знаю
Words		00:04:07.262	247.262	00:04:07.723	247.723	00:00:00.461	0.461	уехал
Words		00:04:08.324	248.324	00:04:08.815	248.815	00:00:00.491	0.491	наверно
Words		00:04:09.975	249.975	00:04:10.467	250.467	00:00:00.492	0.492	поехал
Words		00:04:10.573	250.573	00:04:11.102	251.102	00:00:00.529	0.529	продавать
Words		00:04:11.105	251.105	00:04:11.596	251.596	00:00:00.491	0.491	наверно
Words		00:04:12.096	252.096	00:04:12.151	252.151	00:00:00.055	0.055	я
Words		00:04:12.156	252.156	00:04:12.266	252.266	00:00:00.110	0.11	так
Words		00:04:12.266	252.266	00:04:12.631	252.631	00:00:00.365	0.365	думаю
Words		00:04:13.248	253.248	00:04:13.514	253.514	00:00:00.266	0.266	это
Words		00:04:13.522	253.522	00:04:13.702	253.702	00:00:00.180	0.18	так
Words		00:04:13.702	253.702	00:04:13.839	253.839	00:00:00.137	0.137	я
Words		00:04:13.846	253.846	00:04:14.115	254.115	00:00:00.269	0.269	думаю
Words		00:04:14.119	254.119	00:04:14.508	254.508	00:00:00.389	0.389	потому что
Words		00:04:14.512	254.512	00:04:14.683	254.683	00:00:00.171	0.171	там
Words		00:04:14.683	254.683	00:04:15.446	255.446	00:00:00.763	0.763	не показано
Words		00:04:15.446	255.446	00:04:15.955	255.955	00:00:00.509	0.509	с гоще (?)
Words		00:04:16.228	256.228	00:04:16.641	256.641	00:00:00.413	0.413	ну
Words		00:04:17.693	257.693	00:04:18.368	258.368	00:00:00.675	0.675	за деньги
Words		00:04:18.372	258.372	00:04:18.795	258.795	00:00:00.423	0.423	поедет
Words		00:04:18.795	258.795	00:04:19.150	259.15	00:00:00.355	0.355	наверно
Words		00:04:19.150	259.15	00:04:19.529	259.529	00:00:00.379	0.379	в общем
Words		00:04:19.529	259.529	00:04:19.692	259.692	00:00:00.163	0.163	так
Words		00:04:19.692	259.692	00:04:20.119	260.119	00:00:00.427	0.427	получается
Words		00:04:20.126	260.126	00:04:20.525	260.525	00:00:00.399	0.399	в общем
Words		00:04:20.816	260.816	00:04:21.246	261.246	00:00:00.430	0.43	насколько
Words		00:04:21.249	261.249	00:04:21.375	261.375	00:00:00.126	0.126	я
Words		00:04:21.375	261.375	00:04:21.911	261.911	00:00:00.536	0.536	понимаю
Words		00:04:21.948	261.948	00:04:22.341	262.341	00:00:00.393	0.393	всё
Words		00:04:22.341	262.341	00:04:22.577	262.577	00:00:00.236	0.236	по-моему
Words		00:04:22.580	262.58	00:04:22.829	262.829	00:00:00.249	0.249	здесь
Words		00:04:22.832	262.832	00:04:23.235	263.235	00:00:00.403	0.403	сказал
HeadGest		00:00:02.044	2.044	00:00:02.621	2.621	00:00:00.577	0.577	TurnTo
HeadGest		00:00:04.242	4.242	00:00:04.853	4.853	00:00:00.611	0.611	TurnAway
HeadGest		00:00:07.645	7.645	00:00:08.256	8.256	00:00:00.611	0.611	TurnTo
HeadGest		00:00:09.700	9.7	00:00:10.659	10.659	00:00:00.959	0.959	TurnAway
HeadGest		00:00:12.608	12.608	00:00:13.659	13.659	00:00:01.051	1.051	Pointing
HeadGest		00:00:25.440	25.44	00:00:25.973	25.973	00:00:00.533	0.533	Shake
HeadGest		00:00:29.215	29.215	00:00:30.126	30.126	00:00:00.911	0.911	Nod
HeadGest		00:00:39.113	39.113	00:00:39.672	39.672	00:00:00.559	0.559	TurnTo
HeadGest		00:00:40.765	40.765	00:00:41.853	41.853	00:00:01.088	1.088	TurnAway
HeadGest		00:00:41.863	41.863	00:00:42.369	42.369	00:00:00.506	0.506	Depictive
HeadGest		00:00:42.375	42.375	00:00:42.655	42.655	00:00:00.280	0.28	TurnTo
HeadGest		00:00:42.874	42.874	00:00:43.304	43.304	00:00:00.430	0.43	TurnAway
HeadGest		00:00:44.805	44.805	00:00:45.386	45.386	00:00:00.581	0.581	Shake
HeadGest		00:00:53.883	53.883	00:00:54.371	54.371	00:00:00.488	0.488	TurnTo
HeadGest		00:00:54.621	54.621	00:00:55.174	55.174	00:00:00.553	0.553	TurnAway
HeadGest		00:01:01.259	61.259	00:01:01.659	61.659	00:00:00.400	0.4	TurnTo
HeadGest		00:01:03.048	63.048	00:01:03.491	63.491	00:00:00.443	0.443	TurnAway
HeadGest		00:01:06.717	66.717	00:01:07.215	67.215	00:00:00.498	0.498	Nod
HeadGest		00:01:09.815	69.815	00:01:10.272	70.272	00:00:00.457	0.457	TurnTo
HeadGest		00:01:11.388	71.388	00:01:11.938	71.938	00:00:00.550	0.55	TurnAway
HeadGest		00:01:12.023	72.023	00:01:12.436	72.436	00:00:00.413	0.413	Lean
HeadGest		00:01:21.594	81.594	00:01:22.420	82.42	00:00:00.826	0.826	Up
HeadGest		00:01:22.539	82.539	00:01:22.857	82.857	00:00:00.318	0.318	TurnTo
HeadGest		00:01:23.768	83.768	00:01:24.116	84.116	00:00:00.348	0.348	TurnAway
HeadGest		00:01:28.143	88.143	00:01:28.809	88.809	00:00:00.666	0.666	TurnTo
HeadGest		00:01:30.444	90.444	00:01:30.973	90.973	00:00:00.529	0.529	TurnAway
HeadGest		00:01:31.683	91.683	00:01:32.270	92.27	00:00:00.587	0.587	Pointing
HeadGest		00:01:33.811	93.811	00:01:34.061	94.061	00:00:00.250	0.25	TurnTo
HeadGest		00:01:34.921	94.921	00:01:35.549	95.549	00:00:00.628	0.628	Shake
HeadGest		00:01:37.253	97.253	00:01:37.628	97.628	00:00:00.375	0.375	Nod
HeadGest		00:01:37.635	97.635	00:01:38.171	98.171	00:00:00.536	0.536	TurnAway
HeadGest		00:01:40.037	100.037	00:01:40.430	100.43	00:00:00.393	0.393	Shake
HeadGest		00:01:52.286	112.286	00:01:52.767	112.767	00:00:00.481	0.481	TurnTo
HeadGest		00:01:54.444	114.444	00:01:55.096	115.096	00:00:00.652	0.652	TurnAway
HeadGest		00:02:00.314	120.314	00:02:00.713	120.713	00:00:00.399	0.399	TurnTo
HeadGest		00:02:01.539	121.539	00:02:03.406	123.406	00:00:01.867	1.867	TurnAway
HeadGest		00:02:04.686	124.686	00:02:05.136	125.136	00:00:00.450	0.45	Lean
HeadGest		00:02:13.925	133.925	00:02:14.481	134.481	00:00:00.556	0.556	TurnTo
HeadGest		00:02:14.481	134.481	00:02:14.969	134.969	00:00:00.488	0.488	TurnAway
HeadGest		00:02:16.410	136.41	00:02:16.724	136.724	00:00:00.314	0.314	TurnTo
HeadGest		00:02:21.024	141.024	00:02:21.498	141.498	00:00:00.474	0.474	TurnTo
HeadGest		00:02:22.355	142.355	00:02:22.990	142.99	00:00:00.635	0.635	Pointing
HeadGest		00:02:33.174	153.174	00:02:33.785	153.785	00:00:00.611	0.611	TurnTo
HeadGest		00:02:35.222	155.222	00:02:35.662	155.662	00:00:00.440	0.44	TurnAway
HeadGest		00:02:37.341	157.341	00:02:40.696	160.696	00:00:03.355	3.355	Shake
HeadGest		00:02:41.891	161.891	00:02:42.628	162.628	00:00:00.737	0.737	Lean
HeadGest		00:02:42.980	162.98	00:02:43.297	163.297	00:00:00.317	0.317	TurnTo
HeadGest		00:02:44.379	164.379	00:02:44.771	164.771	00:00:00.392	0.392	TurnAway
HeadGest		00:02:47.980	167.98	00:02:48.369	168.369	00:00:00.389	0.389	Nod
HeadGest		00:02:51.666	171.666	00:02:51.990	171.99	00:00:00.324	0.324	Nod
HeadGest		00:02:58.242	178.242	00:02:59.007	179.007	00:00:00.765	0.765	TurnTo
HeadGest		00:02:59.625	179.625	00:02:59.969	179.969	00:00:00.344	0.344	TurnAway
HeadGest		00:03:00.478	180.478	00:03:00.788	180.788	00:00:00.310	0.31	Up
HeadGest		00:03:09.177	189.177	00:03:09.481	189.481	00:00:00.304	0.304	TurnTo
HeadGest		00:03:10.229	190.229	00:03:10.655	190.655	00:00:00.426	0.426	TurnAway
HeadGest		00:03:11.993	191.993	00:03:12.403	192.403	00:00:00.410	0.41	Nod
HeadGest		00:03:16.474	196.474	00:03:16.840	196.84	00:00:00.366	0.366	TurnTo
HeadGest		00:03:17.116	197.116	00:03:17.546	197.546	00:00:00.430	0.43	Up
HeadGest		00:03:18.526	198.526	00:03:19.123	199.123	00:00:00.597	0.597	TurnAway
HeadGest		00:03:25.822	205.822	00:03:26.313	206.313	00:00:00.491	0.491	Lean
HeadGest		00:03:26.314	206.314	00:03:26.655	206.655	00:00:00.341	0.341	TurnTo
HeadGest		00:03:26.993	206.993	00:03:27.491	207.491	00:00:00.498	0.498	TurnAway
HeadGest		00:03:29.113	209.113	00:03:29.707	209.707	00:00:00.594	0.594	Nod
HeadGest		00:03:33.157	213.157	00:03:34.147	214.147	00:00:00.990	0.99	Nod
HeadGest		00:03:34.147	214.147	00:03:34.526	214.526	00:00:00.379	0.379	Nod
HeadGest		00:03:47.853	227.853	00:03:48.720	228.72	00:00:00.867	0.867	Pointing
HeadGest		00:03:55.509	235.509	00:03:55.918	235.918	00:00:00.409	0.409	TurnTo
HeadGest		00:03:56.730	236.73	00:03:57.102	237.102	00:00:00.372	0.372	Nod
HeadGest		00:04:00.505	240.505	00:04:01.341	241.341	00:00:00.836	0.836	TurnAway
HeadGest		00:04:05.051	245.051	00:04:05.464	245.464	00:00:00.413	0.413	TurnAway
HeadGest		00:04:11.021	251.021	00:04:11.550	251.55	00:00:00.529	0.529	TurnTo
HeadGest		00:04:13.214	253.214	00:04:13.603	253.603	00:00:00.389	0.389	TurnTo
HeadGest		00:04:13.614	253.614	00:04:14.433	254.433	00:00:00.819	0.819	Pointing
HeadGest		00:04:15.782	255.782	00:04:16.287	256.287	00:00:00.505	0.505	TurnAway
HeadGest		00:04:16.686	256.686	00:04:17.274	257.274	00:00:00.588	0.588	Nod
HeadGest		00:04:17.274	257.274	00:04:17.725	257.725	00:00:00.451	0.451	TurnTo
HeadGest		00:04:18.369	258.369	00:04:18.652	258.652	00:00:00.283	0.283	TurnAway
HeadGest		00:04:21.911	261.911	00:04:22.239	262.239	00:00:00.328	0.328	TurnTo
HeadGest		00:04:25.304	265.304	00:04:25.707	265.707	00:00:00.403	0.403	TurnTo
